<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.user.anasnmnt14_3.MainActivity"
    android:weightSum="1">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="Enter a message"
        android:id="@+id/edittext"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:layout_weight="0.32" />

    <Button
        android:id="@+id/button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="writeMessage"
        android:text=" Save "
        tools:ignore="OnClick" />

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:onClick="readMessage"
        android:text="Check File"
        tools:ignore="OnClick" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text=""
        android:textColor="#000"
        android:id="@+id/textview"
        android:layout_marginTop="10dp"
        android:gravity="center" />



</LinearLayout>